# gitextensions.jiracommithintplugin

./: GitExtensions.JiraCommitHintPlugin.sln  README.md
GitExtensions.JiraCommitHintPlugin/: GitExtensions.JiraCommitHintPlugin.csproj  GitExtensions.JiraCommitHintPlugin.nuspec  JiraCommitHintPlugin.cs  Validates.cs  app.config
GitExtensions.JiraCommitHintPlugin/Properties/: Resources.Designer.cs
